<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Websait</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <form class="search-form">
        <input type="text" class="search-bar" placeholder="Enter city">
        <button type="submit">Get Weather</button>
    </form>

    <div class="weather-container" style="display: none;">
        <!-- <h1 class="city">City Name</h1>
        <p class="temp">Temperature</p>
        <p class="humidity">Humidity</p>
        <p class="description">Weather Description</p>
        <p class="emoji">☀️</p>
        <p class="error-message">Error</p> -->
    </div>
    
    <script src="index.js"></script>
</body>
</html>